# FoodApp

./: build.gradle  local.properties  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/janbarari/foodapp/: App.kt  Constants.kt
app/src/main/java/io/github/janbarari/foodapp/data/database/: AppDatabase.kt
app/src/main/java/io/github/janbarari/foodapp/data/database/dao/: DrinkDao.kt  IngredientDao.kt
app/src/main/java/io/github/janbarari/foodapp/data/database/entity/: Drink.kt  Ingredient.kt
app/src/main/java/io/github/janbarari/foodapp/data/network/: Api.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/io/github/janbarari/foodapp/data/network/response/: IngredientResponse.kt  IngredientsResponse.kt  SearchByIngredientResponse.kt
app/src/main/java/io/github/janbarari/foodapp/data/preference/: PreferenceManager.kt
app/src/main/java/io/github/janbarari/foodapp/data/repository/: DrinkRepository.kt  IngredientRepository.kt
app/src/main/java/io/github/janbarari/foodapp/helper/: Exceptions.kt  ExtentionFunctions.kt  LanguageUtil.kt
app/src/main/java/io/github/janbarari/foodapp/helper/coroutines/: Coroutines.kt  Delegates.kt
app/src/main/java/io/github/janbarari/foodapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/github/janbarari/foodapp/ui/common/mapper/: Mapper.kt
app/src/main/java/io/github/janbarari/foodapp/ui/common/model/: DrinkViewEvent.kt
app/src/main/java/io/github/janbarari/foodapp/ui/common/util/: GlideImageLoader.kt  IImageLoader.kt  ImageLoaderContext.kt
app/src/main/java/io/github/janbarari/foodapp/ui/common/viewholder/: DrinkViewHolder.kt
app/src/main/java/io/github/janbarari/foodapp/ui/common/viewmodel/: DrinkViewModel.kt
app/src/main/java/io/github/janbarari/foodapp/ui/feature/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  IDetailsFragment.kt
app/src/main/java/io/github/janbarari/foodapp/ui/feature/search/: ISearchFragment.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/io/github/janbarari/foodapp/ui/feature/settings/: SettingsFragment.kt
app/src/main/java/io/github/janbarari/foodapp/ui/host/: HostActivity.kt  HostViewModel.kt  HostViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_settings_applications_24.xml  ic_launcher_background.xml  ic_search_box_background.xml  ic_toolbar_background.xml  selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_host.xml  drink_adapter_cell.xml  fragment_details.xml  fragment_search.xml
app/src/main/res/menu/: fragment_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors-palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: app_preference.xml
gradle/wrapper/: gradle-wrapper.properties
